<!DOCTYPE HTML>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>

<body>


<div class="form-group">
    <label for="bookno">Number of book</label>
    <input type="text" class="form-control" id="bookno" placeholder="No. of Book"/>
</div>


<button class="btn btn-primary" id="load">Load Data</button>

<h2 id="stuff"></h2>

<p id="desc"></p>

<script>
   
    $('#load').click(function() {
        $.get('/api/books/' + $('#bookno').val(), function(data) {
            $('#stuff').html(data.name);
            $('#desc').html(data.description);
        });
    });
</script>

</body>
</html>
